# dubbo-rest-samples

./: README.md
annotation/: pom.xml
annotation/src/main/java/org/apache/dubbo/samples/rest/: RestConsumer.java  RestProvider.java
annotation/src/main/java/org/apache/dubbo/samples/rest/comp/: UserServiceComponent.java
annotation/src/main/java/org/apache/dubbo/samples/rest/impl/: UserServiceImpl.java
basic/: pom.xml
basic/src/main/java/org/apache/dubbo/samples/rest/: RestConsumer.java
basic/src/main/java/org/apache/dubbo/samples/rest/api/: User.java  UserService.java
basic/src/main/java/org/apache/dubbo/samples/rest/impl/: UserServiceImpl.java
basic/src/main/resources/spring/: rest-consumer.xml  rest-provider.xml
extensions/: pom.xml
extensions/src/main/java/org/apache/dubbo/samples/rest/: RestConsumer.java  RestProvider.java
extensions/src/main/java/org/apache/dubbo/samples/rest/extensions/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
servlet/: pom.xml
servlet/src/main/java/org/apache/dubbo/samples/rest/: RestProvider.java
servlet/src/main/java/org/apache/dubbo/samples/rest/api/: UserService.java
servlet/src/main/java/org/apache/dubbo/samples/rest/impl/: UserServiceImpl.java
servlet/src/main/resources/spring/: rest-consumer.xml  rest-provider.xml
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: rest-provider.xml  web.xml
tomcat/: pom.xml
tomcat/src/main/java/org/apache/dubbo/samples/rest/: RestConsumer.java
tomcat/src/main/java/org/apache/dubbo/samples/rest/api/: UserService.java
tomcat/src/main/java/org/apache/dubbo/samples/rest/impl/: UserServiceImpl.java
tomcat/src/main/resources/spring/: rest-provider.xml
